
#  dao  instance
foodTypeDao = com.yuanhao.dao.impl.FoodTypeDao
dinnerTableDao = com.yuanhao.dao.impl.DinnerTableDao
foodDao = com.yuanhao.dao.impl.FoodDao



#  service instance 
foodTypeService = com.yuanhao.service.impl.FoodTypeService
dinnerTableService = com.yuanhao.service.impl.DinnerTableService
foodService = com.yuanhao.service.impl.FoodService